

自传(2)

 > 连载：智能简史 > 正文   自传(2)  2007年06月20日 19:27  
 
　　我在布鲁塞尔的一个研究实验室获得了一个从事同样工作的机会。我一个人回去了，因为我的第二任妻子已经死于肺癌。她在认识我之前烟瘾一直很重，虽然在我的坚持下戒了烟，但是危害早已形成。
　　布鲁塞尔的私立实验室购买了我的一个人工大脑制造机器(世界上仅有的4个机器中的一个，售价50万美元)。这个实验室创建于信息泡沫时代(dotcom boom)，当时我决定把我在日本攒的10万美元投资于此，希望成为一个百万富翁。
　　我的人工大脑制造工作和我的机器吸引了世界媒体的关注―― 一个星期内有两家国际媒体联系我。法国的主流报纸Le Monde写了大约10余篇关于人工智能的文章，由于媒体的大量关注以至于引起了一次国会听证会。法国是世界上第一个在政治上讨论宇宙主义的国家(巴黎，2001年7月)。
　　看起来我的生活似乎非常顺利，直到灾难的到来。信息泡沫变成了信息灾难。投资者不再向高科技有风险的研究室投资。实验室破产后，我损失了10万美元，也丢掉了工作。
　　我的下一份工作是在美国当计算机科学教授。难以置信的巧合是，我到美国工作的第一天正好是2001年9月11号。我的系主任那天早上在大学旅馆里碰见我，说：“嗨！德・加里斯。你看到这个了吗？”他指向电视机。“奇怪的行为”，我想。但是顺着他的指向看去，我看到了一幢着火的大楼，并且认出它是纽约世贸中心，我呆若木鸡。过一会儿，当我在大学餐厅用早餐时，听到一个学生尖叫，“他们撞了另一幢大楼！” “美国一直是这样吗？”我心里琢磨着。
　　作为一名教授，现在我必须去适应美国的个人主义和放任主义的态度，去适应教书的需要。我忙得发疯，去争取研究资金并努力适应我到的第6个国家。这些都需要很多精力，所以我没有在媒体上宣传我的宇宙主义观念。
　　几年前，我给一些退休人员作关于人工智能辩论的讲座。结束后，一个出版商找到了我并问：“你考虑过写一本关于人工智能的书吗？”这个问题的答案就是您现在手中的这本书。  导读(2007/6/20 18:57)
目录(2007/6/20 18:57)
推荐序(2007/6/20 18:57)
智能简史 导言(1)(2007/6/20 19:27)
智能简史 导言(2)(2007/6/20 19:27)
智能简史 导言(3)(2007/6/20 19:27)
智能简史 导言(4)(2007/6/20 19:27)
智能简史 导言(5)(2007/6/20 19:27)
智能简史 导言(6)(2007/6/20 19:27)
智能简史 导言(7)(2007/6/20 19:27)
智能简史 导言(8)(2007/6/20 19:27)
体验下载
电信主力站
http://www.exdown.com/

本站提供大量手机txt电子书，手机小电影、手机视频等。


     \\\|///
   \\  - -  //
    (  @ @  )
┏oOOo-(_)-oOOo-┓
┃              ┃
┃ 体验下载     ┃
┃  收集整理    ┃
┃www.exdown.com┃
┃www.exdown.net┃
┃        Oooo  ┃
┗ oooO━ (   )┛
   (   )   ) /
    \ (   (_/
     \_)    

                  