

摩尔定律(3)

 > 连载：智能简史 > 正文   摩尔定律(3)  2007年06月20日 19:28  
 
　　如果摩尔定律一直有效到2020年左右，一个原子存储一个比特的信息(一个0或1)将变为可能。一个受激发的原子(在该原子内绕原子核运动的电子拥有较高的能量)可以被解释为存储一个“1”，一个未受激发的原子存储一个“0”。两个不同状态“0”或“1”对应于原子的两个不同的能量级别。
　　这个按比例缩小到原子级别的显著重要性就是一个给定体积可以拥有的潜在电子元器件的巨大数目。19世纪的意大利化学家阿伏加德罗是第一个预算像人类这样级别的物体，例如苹果所拥有的分子数目的人。这个数字是如此的巨大以至于用人脑来想象是不可能的。
　　阿伏加德罗常数是6.023×1023，也就是说，接近一万亿万亿(一个1后面跟上24个零)。这个数字比21世纪早期地球上生活的人类数目要大一百万亿倍。
　　分子级电子学拥有具备真正超级计算能力的希望，所有的这些可能就在2020年前。当我谈论人工智能机器所拥有的潜在的比人类级别聪明几万亿个万亿倍的智能时，部分的假设是基于仅几十年后未来人工智能机器所具备的巨大计算能力。  导读(2007/6/20 18:57)
目录(2007/6/20 18:57)
推荐序(2007/6/20 18:57)
智能简史 导言(1)(2007/6/20 19:27)
智能简史 导言(2)(2007/6/20 19:27)
智能简史 导言(3)(2007/6/20 19:27)
智能简史 导言(4)(2007/6/20 19:27)
智能简史 导言(5)(2007/6/20 19:27)
智能简史 导言(6)(2007/6/20 19:27)
智能简史 导言(7)(2007/6/20 19:27)
智能简史 导言(8)(2007/6/20 19:27)
体验下载
电信主力站
http://www.exdown.com/

本站提供大量手机txt电子书，手机小电影、手机视频等。


     \\\|///
   \\  - -  //
    (  @ @  )
┏oOOo-(_)-oOOo-┓
┃              ┃
┃ 体验下载     ┃
┃  收集整理    ┃
┃www.exdown.com┃
┃www.exdown.net┃
┃        Oooo  ┃
┗ oooO━ (   )┛
   (   )   ) /
    \ (   (_/
     \_)    

                  