

纳米科技：分子级工程(2)

 > 连载：智能简史 > 正文   纳米科技：分子级工程(2)  2007年06月20日 19:28  
 
　　这样巨大的任务是怎样协调的呢？我们可以想象一下，一个拥有大量基础设施的分子级别城市。我们可以试想每一个纳米机器都是在传送带上做着自己的事情，比如在这个地方组装一些原子，把结果顺着传送带送到其他纳米机器那里去执行不同的任务。这就是在这个纳米级上的亨利・福特公司。
　　当无数个这样的纳米机器同时做同样的事情时(正如计算机专家所说的并行)，制造人类级别的设备将成为可能。分子模块可以用原子来制造，并且可以作为元件用来制造更大些的宏模块，然后这些宏模块再构成更大的宏模块……直到人类级别的产品被制造出来。为了进行这样的建筑系统工作，大量的分子级基础结构需要被证明是现实的或不现实的。  导读(2007/6/20 18:57)
目录(2007/6/20 18:57)
推荐序(2007/6/20 18:57)
智能简史 导言(1)(2007/6/20 19:27)
智能简史 导言(2)(2007/6/20 19:27)
智能简史 导言(3)(2007/6/20 19:27)
智能简史 导言(4)(2007/6/20 19:27)
智能简史 导言(5)(2007/6/20 19:27)
智能简史 导言(6)(2007/6/20 19:27)
智能简史 导言(7)(2007/6/20 19:27)
智能简史 导言(8)(2007/6/20 19:27)
体验下载
电信主力站
http://www.exdown.com/

本站提供大量手机txt电子书，手机小电影、手机视频等。


     \\\|///
   \\  - -  //
    (  @ @  )
┏oOOo-(_)-oOOo-┓
┃              ┃
┃ 体验下载     ┃
┃  收集整理    ┃
┃www.exdown.com┃
┃www.exdown.net┃
┃        Oooo  ┃
┗ oooO━ (   )┛
   (   )   ) /
    \ (   (_/
     \_)    

                  