

进化工程学

 > 连载：智能简史 > 正文   进化工程学  2007年06月20日 19:28  
 
　　胚胎形成制造的一个进化工程解决方法可能是这样工作的：一开始产生亿万个随机的分子级“人工DNA”串，每一个都可以被转译为块状的三维分子结构。然后预先设计好的分子级纳米机器人进入块状物内，测量其想得到的微产品的形状和功能的相似程度。那些得到更高分值的块状物将会使其相应的人工DNA生存下来并且在下一代有更多的复制品(孩子)。
　　根据达尔文理论，那些功能上差些的块状物会死亡，因此产生了一种“适者生存”的策略。子DNA然后会微小“变异”(也就是在某方面改变人工DNA中的化学指令)。偶尔地，一个变异的子DNA会产生比其父辈“更适应”(表现上更好)的块状物。通过很多次循环后，一个能够生长出合适形状和功能的块状物所相应的合适的人工DNA就产生了，结果是一个能够表现出某种有用功能的分子产品。  导读(2007/6/20 18:57)
目录(2007/6/20 18:57)
推荐序(2007/6/20 18:57)
智能简史 导言(1)(2007/6/20 19:27)
智能简史 导言(2)(2007/6/20 19:27)
智能简史 导言(3)(2007/6/20 19:27)
智能简史 导言(4)(2007/6/20 19:27)
智能简史 导言(5)(2007/6/20 19:27)
智能简史 导言(6)(2007/6/20 19:27)
智能简史 导言(7)(2007/6/20 19:27)
智能简史 导言(8)(2007/6/20 19:27)
体验下载
电信主力站
http://www.exdown.com/

本站提供大量手机txt电子书，手机小电影、手机视频等。


     \\\|///
   \\  - -  //
    (  @ @  )
┏oOOo-(_)-oOOo-┓
┃              ┃
┃ 体验下载     ┃
┃  收集整理    ┃
┃www.exdown.com┃
┃www.exdown.net┃
┃        Oooo  ┃
┗ oooO━ (   )┛
   (   )   ) /
    \ (   (_/
     \_)    

                  