

综合所有的技术

 > 连载：智能简史 > 正文   综合所有的技术  2007年06月20日 19:28  
 
　　现在让我试着在这里总结一下。这个章节的要点在于介绍那些使人工智能制造成为可能的技术。
　　到现在为止，这个章节提出的就是，人工智能机器包含1040个原子或比特的信息，无热量的、可逆的、三维的计算机电路，比人类思考至少快百万倍(并且可能快得多)。它将在其表面附加大量的感应器，拥有巨大的存储能力；还有应用纳米科技的分子级工程，如“不朽”机器人，批量复制的纳米机器人给经济带来的影响；人工胚胎形成学、进化工程学、自我装配等。但是远不止这些。  导读(2007/6/20 18:57)
目录(2007/6/20 18:57)
推荐序(2007/6/20 18:57)
智能简史 导言(1)(2007/6/20 19:27)
智能简史 导言(2)(2007/6/20 19:27)
智能简史 导言(3)(2007/6/20 19:27)
智能简史 导言(4)(2007/6/20 19:27)
智能简史 导言(5)(2007/6/20 19:27)
智能简史 导言(6)(2007/6/20 19:27)
智能简史 导言(7)(2007/6/20 19:27)
智能简史 导言(8)(2007/6/20 19:27)
体验下载
电信主力站
http://www.exdown.com/

本站提供大量手机txt电子书，手机小电影、手机视频等。


     \\\|///
   \\  - -  //
    (  @ @  )
┏oOOo-(_)-oOOo-┓
┃              ┃
┃ 体验下载     ┃
┃  收集整理    ┃
┃www.exdown.com┃
┃www.exdown.net┃
┃        Oooo  ┃
┗ oooO━ (   )┛
   (   )   ) /
    \ (   (_/
     \_)    

                  