

作为人脑科学工具的纳米技术(2)

 > 连载：智能简史 > 正文   作为人脑科学工具的纳米技术(2)  2007年06月20日 19:28  
 
　　但是，人工智能机器可以在本世纪内制造出来并不意味着它们就应该被制造。(正如哲学家所说的：“能够并不意味着应该。”)现在重要的问题是人工智能机器是否应该被制造，如果可以，对于人类的后果是什么？如果支持大脑制造的宇宙主义者确定要制造人工智能机器的话，将会发生些什么呢？
　　本书接下来的部分将试图解答这些问题。
　　这章在本质上更技术性和科学性一些，后面的章节更多的是社会的、政治的、哲学的、伦理的，甚至是更宗教的，因而更适合阅读。第4章和第5章将分别介绍宇宙主义者和地球主义者。  导读(2007/6/20 18:57)
目录(2007/6/20 18:57)
推荐序(2007/6/20 18:57)
智能简史 导言(1)(2007/6/20 19:27)
智能简史 导言(2)(2007/6/20 19:27)
智能简史 导言(3)(2007/6/20 19:27)
智能简史 导言(4)(2007/6/20 19:27)
智能简史 导言(5)(2007/6/20 19:27)
智能简史 导言(6)(2007/6/20 19:27)
智能简史 导言(7)(2007/6/20 19:27)
智能简史 导言(8)(2007/6/20 19:27)
体验下载
电信主力站
http://www.exdown.com/

本站提供大量手机txt电子书，手机小电影、手机视频等。


     \\\|///
   \\  - -  //
    (  @ @  )
┏oOOo-(_)-oOOo-┓
┃              ┃
┃ 体验下载     ┃
┃  收集整理    ┃
┃www.exdown.com┃
┃www.exdown.net┃
┃        Oooo  ┃
┗ oooO━ (   )┛
   (   )   ) /
    \ (   (_/
     \_)    

                  