

写在前面的话

 > 连载：智能简史 > 正文   写在前面的话  2007年06月20日 19:28  
 
　　在本章，我想提出一些你们在读本书时可能碰到的问题。也许你对我的一些论述持怀疑态度，或者是觉得我忽略掉了某些东西。本章将试图预测一些你的反对意见。通过讨论这些反对意见，很有可能加深前面章节的论述。这些问题、意见有多处来源。有些来自于我自己，有些来自于我的朋友，但是大多数来自于那些与我有多年接触的人，那些在我的网站上读过初稿的人，以及那些看过有关我的报道或电视节目的人。某些反馈非常重要，所以如果你有同样的反对意见，并且发现我的反驳有说服力的话，你也会被说服的。  导读(2007/6/20 18:57)
目录(2007/6/20 18:57)
推荐序(2007/6/20 18:57)
智能简史 导言(1)(2007/6/20 19:27)
智能简史 导言(2)(2007/6/20 19:27)
智能简史 导言(3)(2007/6/20 19:27)
智能简史 导言(4)(2007/6/20 19:27)
智能简史 导言(5)(2007/6/20 19:27)
智能简史 导言(6)(2007/6/20 19:27)
智能简史 导言(7)(2007/6/20 19:27)
智能简史 导言(8)(2007/6/20 19:27)
体验下载
电信主力站
http://www.exdown.com/

本站提供大量手机txt电子书，手机小电影、手机视频等。


     \\\|///
   \\  - -  //
    (  @ @  )
┏oOOo-(_)-oOOo-┓
┃              ┃
┃ 体验下载     ┃
┃  收集整理    ┃
┃www.exdown.com┃
┃www.exdown.net┃
┃        Oooo  ┃
┗ oooO━ (   )┛
   (   )   ) /
    \ (   (_/
     \_)    

                  