

问题1 人工智能发展的时间问题(2)

 > 连载：智能简史 > 正文   问题1 人工智能发展的时间问题(2)  2007年06月20日 19:28  
 
　　大脑制造者们需要告诉公众指数曲线的特征，那就是在水平轴上每一单位的增长对应垂直轴上高度的两倍增长。这样的曲线可以开始得非常缓慢并且在低水平上保持很长的时间，然后突然快速增长。举个例子，考虑下面的“倍增”曲线图，它列举了对于水平轴上每一单位在垂直轴上的高度―― 0.1，0.2，0.4，0.8，1.6，3.2，6.4，12.8，(都是小值，但是……)25.6，51.2，102.4，204.8，409.6，(开始攀升)819.2，1 638.4，3 276.8，6 553.6，(开始暴增)…104 857.6，209 715.2，419 430.4，(爆炸性的数字)…(无穷大！！)
　　如果介于a)人工智能的最初迹象和 b)爆炸性指数级别的人工智能增长之间(称作“爬升阶段”)只是几年的时间，那么，将不存在人工智能的辩论和人工智能战争(除非是爆发了人类和人工智能机器的物种主导之战)。但我认为，由于大脑制造本身的复杂性，这段时间，即所谓的“爬升阶段”，将有几十年之久。这对于公众来说将有足够的时间来反应、来辩论，并且形成宇宙主义和地球主义的分化。  导读(2007/6/20 18:57)
目录(2007/6/20 18:57)
推荐序(2007/6/20 18:57)
智能简史 导言(1)(2007/6/20 19:27)
智能简史 导言(2)(2007/6/20 19:27)
智能简史 导言(3)(2007/6/20 19:27)
智能简史 导言(4)(2007/6/20 19:27)
智能简史 导言(5)(2007/6/20 19:27)
智能简史 导言(6)(2007/6/20 19:27)
智能简史 导言(7)(2007/6/20 19:27)
智能简史 导言(8)(2007/6/20 19:27)
体验下载
电信主力站
http://www.exdown.com/

本站提供大量手机txt电子书，手机小电影、手机视频等。


     \\\|///
   \\  - -  //
    (  @ @  )
┏oOOo-(_)-oOOo-┓
┃              ┃
┃ 体验下载     ┃
┃  收集整理    ┃
┃www.exdown.com┃
┃www.exdown.net┃
┃        Oooo  ┃
┗ oooO━ (   )┛
   (   )   ) /
    \ (   (_/
     \_)    

                  