

问题2 什么是半机器人(2)

 > 连载：智能简史 > 正文   问题2 什么是半机器人(2)  2007年06月20日 19:28  
 
　　然而，这种半机器人的变体有很大的吸引力，它让那些被扫描的人类获得某种程度的长生不老。单单这条理由，大概就会有很多人选择去被扫描。
　　地球主义者将如何对待包含人脑的“下载”计算机将充满争议性(查看第5章)。一方面，地球主义者对于无实体的，甚至是“全新物质载体的”大脑将可能感到非常恐惧，并且无情地把它们作为怪物来排斥。另一方面，如果这些机器内的人类部分占据主导地位，那么地球主义者们可能觉得它们比完全的人工智能机器要少些不同，并且因此对它们的排斥感要少些。
　　关于地球主义－宇宙主义主题的半机器人变异肯定会使我的论题复杂化。你可能会因内容的丰富而更感兴趣，也可能倾向于使问题简单化，目前只是关注于宇宙主义－地球主义的辩论，而把复杂些的问题向后推。当我写本书的时候，倾向于尽量使问题简单，至少一开始是这样的。  导读(2007/6/20 18:57)
目录(2007/6/20 18:57)
推荐序(2007/6/20 18:57)
智能简史 导言(1)(2007/6/20 19:27)
智能简史 导言(2)(2007/6/20 19:27)
智能简史 导言(3)(2007/6/20 19:27)
智能简史 导言(4)(2007/6/20 19:27)
智能简史 导言(5)(2007/6/20 19:27)
智能简史 导言(6)(2007/6/20 19:27)
智能简史 导言(7)(2007/6/20 19:27)
智能简史 导言(8)(2007/6/20 19:27)
体验下载
电信主力站
http://www.exdown.com/

本站提供大量手机txt电子书，手机小电影、手机视频等。


     \\\|///
   \\  - -  //
    (  @ @  )
┏oOOo-(_)-oOOo-┓
┃              ┃
┃ 体验下载     ┃
┃  收集整理    ┃
┃www.exdown.com┃
┃www.exdown.net┃
┃        Oooo  ┃
┗ oooO━ (   )┛
   (   )   ) /
    \ (   (_/
     \_)    

                  