

问题9 要消灭有意识的人工智能吗

 > 连载：智能简史 > 正文   问题9 要消灭有意识的人工智能吗  2007年06月20日 19:29  
 
　　问题9. “如果一个人工智能机器变得有意识，消灭它吗？”
　　下述的观点更好地表达了地球主义者的态度。
　　来信
　　亲爱的德・加里斯教授：
　　如果人工智能机器在定义上来说“超越了人类的控制范围”，那么，为什么要认真地思考是否要制造它们呢？让我们更具体些，您所定义的人工智能机器“哪一部分应该永远不要制造出来呢”。我们非常善于制造我们可以控制的强大工具。制造对人类有危险的人工智能机器会有什么好处呢？为什么不停止制造这些人工智能机器而仅仅去制造那些无自我意识的人工智能呢？只有人类和其他的一些动物具有自我意识。把一台人工智能机器放在镜子前面，如果它可以识别其映像是自身的话，毁掉它！
　　回答
　　这种评论显然没有考虑“硅权利”。许多宇宙主义者会认为毁掉有意识的人工智能机器是一种谋杀行为。我从上述的评论可以看出这种评论没有宇宙主义的同情，因为他问到，“制造对人类有危险的人工智能机器会有什么好处呢？”
　　好，考虑一下这样的意见如何？――“去制造神一样的宗教般的吸引力”，或者“去制造出地球上或者更遥远的星球上的下一个主导物种”，或者“去创造出一个和科学更加兼容的宗教来达到‘宇宙意识’的目的”。或者这样，那就是“很多人渴望最终得到一个机会，来做一些‘大事’，来看到‘全景’”。
　　这样的评论低估了宇宙主义学说的力量，它非常强大有力，可能会影响几十亿人的思想，会成为影响本世纪全球政治的力量，并且在某个时刻会间接地导致几十亿人的死亡。请不要简单地反对它，它甚至可能成为人类和宇宙中其他几万亿个高级物种所必须面临的“宇宙主义者过渡”的问题，也许只有少数物种可以存活下来。宇宙主义可能比我们想象的要有影响得多。  导读(2007/6/20 18:57)
目录(2007/6/20 18:57)
推荐序(2007/6/20 18:57)
智能简史 导言(1)(2007/6/20 19:27)
智能简史 导言(2)(2007/6/20 19:27)
智能简史 导言(3)(2007/6/20 19:27)
智能简史 导言(4)(2007/6/20 19:27)
智能简史 导言(5)(2007/6/20 19:27)
智能简史 导言(6)(2007/6/20 19:27)
智能简史 导言(7)(2007/6/20 19:27)
智能简史 导言(8)(2007/6/20 19:27)
体验下载
电信主力站
http://www.exdown.com/

本站提供大量手机txt电子书，手机小电影、手机视频等。


     \\\|///
   \\  - -  //
    (  @ @  )
┏oOOo-(_)-oOOo-┓
┃              ┃
┃ 体验下载     ┃
┃  收集整理    ┃
┃www.exdown.com┃
┃www.exdown.net┃
┃        Oooo  ┃
┗ oooO━ (   )┛
   (   )   ) /
    \ (   (_/
     \_)    

                  