

问题10 没有更紧迫的问题吗

 > 连载：智能简史 > 正文   问题10 没有更紧迫的问题吗  2007年06月20日 19:29  
 
　　问题10. “没有更紧迫的问题吗？”
　　下述的评论探讨了关于人工智能问题的所有疑惑。现在对于人类来说，肯定没有更紧迫的问题吗？
　　来信
　　亲爱的德・加里斯教授：
　　为什么要在意潜在的更高智慧“生物”的行为呢？我们这个物种中所谓的智慧成员在过去50年内花了很多时间，他们什么时候能够完善这么多自我毁灭的技术呢？现在大规模灭绝的物种是什么呢？人类在未来几十年里的生存和发展加速成千上万个已经生存了几百万年的独特物种的灭绝，这些需要某种程度的关心吗？对你来说，关心这些问题是否更好？
　　回答
　　有什么比人类这个物种的生存更重要的呢？高级人工智能机器决定要灭绝我们的可能也许非常遥远，但是，我们不能排除这样的可能性。由于这个赌注如此巨大，地球主义者的观点是，没有风险才是可以接受的，因此，人工智能机器的制造必须永远被禁止。
　　地球上有着几十亿人，有着几十亿种不同的兴趣。那些对人工智能辩论不感兴趣的人不必费心这些，有足够多的其他事情需要他们操心。一些像我这样的人对人工智能辩论感兴趣，所以，我们应给予足够的关注。由于我认为我是问题的一部分，所以我比大多数人给予了更多的关注。
　　当然，我并不否认其他问题的重要性。某些与人工智能问题不相关的问题，例如核子大毁灭的前景，也是很令人恐惧的。这种瞬间物种毁灭的事实也是一个大灾难。然而，尽管它们都很重要，我的观点是在本世纪中期，从全球的角度来看，你所提到的问题将处于比人工智能问题次要的位置。  导读(2007/6/20 18:57)
目录(2007/6/20 18:57)
推荐序(2007/6/20 18:57)
智能简史 导言(1)(2007/6/20 19:27)
智能简史 导言(2)(2007/6/20 19:27)
智能简史 导言(3)(2007/6/20 19:27)
智能简史 导言(4)(2007/6/20 19:27)
智能简史 导言(5)(2007/6/20 19:27)
智能简史 导言(6)(2007/6/20 19:27)
智能简史 导言(7)(2007/6/20 19:27)
智能简史 导言(8)(2007/6/20 19:27)
体验下载
电信主力站
http://www.exdown.com/

本站提供大量手机txt电子书，手机小电影、手机视频等。


     \\\|///
   \\  - -  //
    (  @ @  )
┏oOOo-(_)-oOOo-┓
┃              ┃
┃ 体验下载     ┃
┃  收集整理    ┃
┃www.exdown.com┃
┃www.exdown.net┃
┃        Oooo  ┃
┗ oooO━ (   )┛
   (   )   ) /
    \ (   (_/
     \_)    

                  