

后记

 > 连载：智能简史 > 正文   后记  2007年06月20日 19:30  
 
　　非常凑巧，我的书译成中文将在中国出版的时候，几乎同时我从美国移民到中国来做教授。
　　为什么我会选择到中国？
　　自1995年以来，我每年都来中国访问，使我亲眼目睹了中国的发展和变化，新的观念在非常迅速地产生，我认为它比美国更有活力、更充满生机，而美国人日益变得肥胖、自满和保守。我希望我的人工智能的研究工作，特别是人工大脑的研制在中国延续并有新的拓展。当前我组建了一个人工智能研究学习小组，试图用我在本书第二章节中提到的相关科学技术，协助我研制世界上第一个人工大脑。如果这样的尝试能成功，中国将在该领域成为世界上当今技术的先驱并定将引起世界的广泛关注，将对未来产生深远的影响。
　　以我的观点看，中国在本世纪将成为在国际上占有重要一席之地的民族。她有13亿人口(世界最多)，在过去十年，中国经济年平均增长率大约10%，为世界上最快的国家。因此在新思想、新科学、新技术方面，她将逐步开始成为世界上的主导国家。美国的经济年增长率仅3%。在购买力方面即实际个人购买力和收入所得(PPP，Purchasing Power Parity)，中国在2006年已经占美国国民产值的3/4(GNP)。因为中国年增长值为10%，相对美国，如上面我所提及的3%，你就可算出，中国不久将超过美国的GNP(至少在购买力方面，急速地赶上美国)。这样继续下去，中国必将回到她曾在历史上的辉煌地位。因此，我希望在退休以前能一直呆在中国(我有一位中国的妻子)。我喜欢在赢的一边。
　　在本书结束时，我特别要对两个人表达我的感激之情。一个是我曾在美国的博士生―― 本书的译者胡静。第二个是我的中国妻子―― 雷国庆。如果没有他们两个人的工作，此书将可能仅限于英语的读者了。  导读(2007/6/20 18:57)
目录(2007/6/20 18:57)
推荐序(2007/6/20 18:57)
智能简史 导言(1)(2007/6/20 19:27)
智能简史 导言(2)(2007/6/20 19:27)
智能简史 导言(3)(2007/6/20 19:27)
智能简史 导言(4)(2007/6/20 19:27)
智能简史 导言(5)(2007/6/20 19:27)
智能简史 导言(6)(2007/6/20 19:27)
智能简史 导言(7)(2007/6/20 19:27)
智能简史 导言(8)(2007/6/20 19:27)
体验下载
电信主力站
http://www.exdown.com/

本站提供大量手机txt电子书，手机小电影、手机视频等。


     \\\|///
   \\  - -  //
    (  @ @  )
┏oOOo-(_)-oOOo-┓
┃              ┃
┃ 体验下载     ┃
┃  收集整理    ┃
┃www.exdown.com┃
┃www.exdown.net┃
┃        Oooo  ┃
┗ oooO━ (   )┛
   (   )   ) /
    \ (   (_/
     \_)    

                  